<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 30px;
        }
        .box1{

            /*
                长度单位：
                    像素
                        -显示器实际上是由一个一个的小点点构成
                        -不同屏幕的像素大小不同，像素越小的屏幕显示的效果越清晰
                        -所以同样的200像素在不同的设备下显示效果不一样

                    百分比
                        -可以将属性值设置为相对于父元素属性的百分比
                        -设置百分比可以使子元素随父元素的变化而变化 
                        
                    em
                        -em是相对于元素的字体大小来计算的
                        -1em = 1front-size
                    
                    rem
                        -rem是相对于根元素的字体大小来计算
            */
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        .box2{
            width: 50%;
            height: 20%;
            background-color: orchid;
        }

        .box3{
            font-size: 10px;
            width: 10em;
            height: 10em;
            background-color: palevioletred;
            
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>